# spark_read_kafka_avro_without_schema_registry

./: README.md  makecompile.sh  pom.xml
src/main/scala/abris/avro/: AvroSerDe.scala  AvroSerDeWithKeyColumn.scala
src/main/scala/abris/avro/format/: ScalaAvroRecord.scala  ScalaSpecificData.scala  SparkAvroConversions.scala
src/main/scala/abris/avro/parsing/: AvroToSparkParser.scala
src/main/scala/abris/avro/parsing/utils/: AvroSchemaUtils.scala
src/main/scala/abris/avro/read/: ScalaDatumReader.scala
src/main/scala/abris/avro/read/confluent/: ConfluentConstants.scala  ScalaConfluentKafkaAvroDeserializer.scala  SchemaManager.scala
src/main/scala/abris/avro/schemas/: SchemaLoader.scala  SchemasProcessor.scala
src/main/scala/abris/avro/schemas/impl/: AvroToSparkProcessor.scala  SparkToAvroProcessor.scala
src/main/scala/abris/avro/schemas/policy/: SchemaRetentionPolicies.scala
src/main/scala/abris/avro/serde/: AvroDecoder.scala  AvroReaderFactory.scala  AvroToRowConverter.scala  AvroToRowEncoderFactory.scala
src/main/scala/abris/avro/subject/: SubjectNameStrategyAdapter.scala  SubjectNameStrategyAdapterFactory.scala
src/main/scala/abris/avro/write/: AvroWriterHolder.scala  ScalaCustomDatumWriter.scala  ScalaCustomSpecificData.scala
src/main/scala/com/databricks/spark/: DatabricksAdapter.scala
src/main/scala/com/jitkasem/: KafkaSparkCosmosDB.scala  confluent-in-prices-value.avsc
